<mxfile host="Electron" modified="2023-06-08T10:01:40.020Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qlNcScZYYHF8Dx7KBfpe" version="21.2.8" type="device">
  <diagram name="Page-1" id="4prvS1dfxkE7DGfhsetB">
    <mxGraphModel dx="1194" dy="877" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-2" value="Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-3" value="Get Random size that denotes number of the elements present in the combo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-4" value="Get comboSize number of random elements from the input dataset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VpcnE9qvOEDiqCHNbxD3-5" target="VpcnE9qvOEDiqCHNbxD3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-5" value="If&lt;br&gt;LowerBound &amp;lt;= Sum of random&lt;br&gt;elements &amp;lt;= UpperBound" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VpcnE9qvOEDiqCHNbxD3-1" target="VpcnE9qvOEDiqCHNbxD3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VpcnE9qvOEDiqCHNbxD3-2" target="VpcnE9qvOEDiqCHNbxD3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="120" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VpcnE9qvOEDiqCHNbxD3-3" target="VpcnE9qvOEDiqCHNbxD3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="130" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VpcnE9qvOEDiqCHNbxD3-4" target="VpcnE9qvOEDiqCHNbxD3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="140" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpcnE9qvOEDiqCHNbxD3-13" value="Append this randomly generated list to the Final Result List" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
